# CLASE 7

In [1]:
#pip install pandas

In [2]:
#pip install numpy

In [3]:
#pip install openpyxl

In [4]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_excel('mic2.xlsx',
                  engine = 'openpyxl')
df.head()

,Age,Sex,Ocupation,Monthly income,Price,Quality,Quantity,Availability,Taste,Flavours,...,Overal satisfaction,Consistency,Factor,Frowned,reason,Popular,My favorite,Kind,Preference,Recommend
0,31,Male,Research,">40, 000",5,5,5,4,4,5,...,4,4,Taste,No,NaN,Combo_VLM,Chocolate,More than one flavoured,agree,agree
1,25,Male,student,"<10,000",3,5,3,4,5,5,...,4,4,Taste,No,Quantity issues,Combo_VCS,Chocolate,More than one flavoured,neutral,neutral
2,45,Female,Teaching,">40, 000",3,4,4,4,3,4,...,4,4,Taste,No,NaN,Combo_VCS,Caramel,More than one flavoured,disagree,neutral
3,27,Male,Student,"<10,000",5,5,3,4,5,5,...,4,4,Taste,No,NaN,Combo_VCS,Strawbery,More than one flavoured,agree,agree
4,23,Female,Tutor,"10,000 - 20,000",5,5,4,4,5,5,...,5,5,Quality,No,NaN,Combo_VCS,Vanila,single flavoured,agree,Strongly agree

In [6]:
def custom_cls(x):
    if (0<= x <=20):
        return '0 a 20'
    elif(21<= x <= 30):
        return '21 a 30'
    elif(31<= x <= 40):
        return '31 a 40'
    else:
        return 'Mayor a 40'

In [7]:
df['Age Range'] = df.apply(lambda tbl: custom_cls(tbl['Age']), axis = 1)
df.head(2)

,Age,Sex,Ocupation,Monthly income,Price,Quality,Quantity,Availability,Taste,Flavours,...,Consistency,Factor,Frowned,reason,Popular,My favorite,Kind,Preference,Recommend,Age Range
0,31,Male,Research,">40, 000",5,5,5,4,4,5,...,4,Taste,No,NaN,Combo_VLM,Chocolate,More than one flavoured,agree,agree,31 a 40
1,25,Male,student,"<10,000",3,5,3,4,5,5,...,4,Taste,No,Quantity issues,Combo_VCS,Chocolate,More than one flavoured,neutral,neutral,21 a 30

In [8]:
counts = df['Age Range'].value_counts()
counts = counts.to_frame()
counts

            Age Range
21 a 30            31
0 a 20             11
31 a 40             5
Mayor a 40          3

In [10]:
counts['%'] = counts.iloc[:, :]/counts.loc[:,'Age Range'].sum(axis=0)*100
counts

            Age Range     %
21 a 30            31  62.0
0 a 20             11  22.0
31 a 40             5  10.0
Mayor a 40          3   6.0