#### Vannia Dominguez 
#### A01566771

# Popular Baby Names


#### Data Provided by
##### Department of Health and Mental Hygiene (DOHMH)

#### Link
##### https://data.cityofnewyork.us/Health/Popular-Baby-Names/25th-nujf

### Description of the data.

##### Popular Baby Names by Sex and Ethnic Group Data were collected through civil birth registration. Each record represents the ranking of a baby name in the order of frequency. Data can be used to represent the popularity of a name. Caution should be used when assessing the rank of a baby name if the frequency count is close to 10; the ranking may vary year to year.

In [1]:
import pandas as pd
import math
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# pip install matplotlib
# pip install openpyxl
# pip install xlrd

In [3]:
%ls Popular_Baby_Names.csv
df = pd.read_csv ('Popular_Baby_Names.csv')

Popular_Baby_Names.csv

### What's in this Dataset?

#### Number of rows

In [4]:
len(df.index)

39472

#### Number of columns

In [5]:
len(df.columns)

6

## Tabla

In [6]:
df.set_index('Year of Birth', inplace = True)
df

               Gender           Ethnicity Child's First Name  Count  Rank
Year of Birth
2011           FEMALE            HISPANIC          GERALDINE     13    75
2011           FEMALE            HISPANIC                GIA     21    67
2011           FEMALE            HISPANIC             GIANNA     49    42
2011           FEMALE            HISPANIC            GISELLE     38    51
2011           FEMALE            HISPANIC              GRACE     36    53
...               ...                 ...                ...    ...   ...
2019           FEMALE  BLACK NON HISPANIC              Sanai     10    34
2019           FEMALE  BLACK NON HISPANIC            Sariyah     10    34
2019           FEMALE  BLACK NON HISPANIC              Sevyn     10    34
2019           FEMALE  BLACK NON HISPANIC             Zariah     10    34
2019           FEMALE  BLACK NON HISPANIC              Zhuri     10    34

[39472 rows x 5 columns]

In [7]:
df.index = list(map(str,df.index))
df.index

Index(['2011', '2011', '2011', '2011', '2011', '2011', '2011', '2011', '2011',
       '2011',
       ...
       '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019', '2019',
       '2019'],
      dtype='object', length=39472)

### ¿How many names are register in 2011?

In [8]:
a = '2011'
b = 0
for i in df.index:
    if a == i :
        b=b+1
print(b)

7826

In [9]:
moddf = df.drop('2019')

In [10]:
moddf = moddf.drop('2012')

In [11]:
moddf = moddf.drop('2017')

In [12]:
moddf = moddf.drop('2016')

In [13]:
moddf = moddf.drop('2015')

In [14]:
moddf = moddf.drop('2014')

In [15]:
moddf = moddf.drop('2013')

## Number of hispanic names in 2011

In [27]:
moddf.set_index('Ethnicity', inplace = True)
moddf

                    Gender Child's First Name  Count  Rank
Ethnicity
HISPANIC            FEMALE          GERALDINE     13    75
HISPANIC            FEMALE                GIA     21    67
HISPANIC            FEMALE             GIANNA     49    42
HISPANIC            FEMALE            GISELLE     38    51
HISPANIC            FEMALE              GRACE     36    53
...                    ...                ...    ...   ...
WHITE NON HISPANIC    MALE             YOUSEF     12    95
WHITE NON HISPANIC    MALE            YOUSSEF     11    96
WHITE NON HISPANIC    MALE            ZACHARY     86    38
WHITE NON HISPANIC    MALE             ZALMEN     14    93
WHITE NON HISPANIC    MALE                ZEV     47    61

[7826 rows x 4 columns]

In [30]:
c = 'HISPANIC'
d = 0
for h in moddf.index:
    if c == h :
        d=d+1
print(d)

2464

## Number of Female names register in 2011

In [31]:
moddf.set_index('Gender', inplace = True)
moddf

       Child's First Name  Count  Rank
Gender
FEMALE          GERALDINE     13    75
FEMALE                GIA     21    67
FEMALE             GIANNA     49    42
FEMALE            GISELLE     38    51
FEMALE              GRACE     36    53
...                   ...    ...   ...
MALE               YOUSEF     12    95
MALE              YOUSSEF     11    96
MALE              ZACHARY     86    38
MALE               ZALMEN     14    93
MALE                  ZEV     47    61

[7826 rows x 3 columns]

In [33]:
e = 'FEMALE'
f = 0
for g in moddf.index:
    if e == g :
        f=f+1
print(f)

4005